<!DOCTYPE html>
<html>
<head>
	
	<title>Grocery Store by Yochana</title>


<link rel="icon" type="ig/icon" href="ig/favicon.png">

<!-- code for font awesome cdn-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- code for font awesome cdn-->


<!-- code for linking css file-->
<link rel="stylesheet" type="text/css" href="Projcss/style.css">
<!-- code for linking css file-->


<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>



 <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>

<!--Header section-->
<header class="header">
	<a href="#" class="logo"> <i class="fa fa-shopping-basket"></i> Grocery</a>


<nav class="navbar">
	<a href="#home"> home</a>
	<a href="#features"> features</a>
    <a href="#products"> prodcuts</a>
    <a href="#categories"> categories</a>
    <a href="#review"> review </a>
    <a href="#blogs"> blogs </a>
 </nav>

<div class="icons">
     <div class="fa fa-bars" id="menu-btn"></div>
     <div class="fa fa-search" id="search-btn"></div>
     <div class="fa fa-shopping-cart" id="cart-btn"></div>
     <div class="fa fa-user" id="login-btn"></div>
    
</div>

<form class="search-form">
	<input type="search" id="search-box" placeholder="search here...">
	<label for="search-box" class="fa fa-search"></label>
</form>



<div class="shopping-cart">
	<div class="box">
		<i class="fa fa-trash"> </i>
		<img src="ig/cart-img-1.png">
		<div class="content">
			<h3>Watermelon</h3>
			<span class="price"> 109/-</span>
			<span class="quantity">Qty : 1</span>
	    </div>
	</div>
	<div class="box">
		<i class="fa fa-trash"> </i>
		<img src="ig/cart-img-2.png">
		<div class="content">
			<h3>Onion</h3>
			<span class="price"> 250/-</span>
			<span class="quantity">Qty : 2</span>
	    </div>
	</div>
	<div class="box">
		<i class="fa fa-trash"> </i>
		<img src="ig/cart-img-3.png">
		<div class="content">
			<h3>Chicken</h3>
			<span class="price"> 345/-</span>
			<span class="quantity">Qty : 1</span>
	    </div>
	</div>

<div class="total">total:1009/- </div>
<a href="#" class="btn">Checkout</a>
</div>


<form action="#" class="login-form">
	<h3>Login now</h3>
	<input type="email" placeholder=" your email" class="box">
	<input type="password" placeholder=" your password" class="box">
<p> Forgot your password <a href="#">Click Here</a></p>
<p> Dont have an account <a href="#">Create Now</a></p>
	<input type="submit" value="Login now" class="btn">
</form>


</header>
<!--Header section-->








<!--Banner section-->
<section class="home" id="home">
   <div class="content">
   <h3>Fresh and <span>Organic</span> products for you</h3>
   <p> This website is designed by Yochana for the purpose of Buying grocery items </p>

   <a href="#" class="btn">Shop now</a>
  </div>
</section>

<!--Banner section-->








<!--Feature section-->
<section class="features" id="features">
	<h1 class="heading"> our <span> features</span></h1>
   
    <div class="box-container">
    	<div class="box">
    		<img src="ig/feature-img-1.png">
    	<h3>Fresh and organic</h3>

    	<p> We have all fresh fruits and vegetables which are grown in organic way</p>

    	<a href="#" class="btn">Read More</a>
    	</div>

    		<div class="box">
    		<img src="ig/feature-img-2.png">
    	<h3>Fresh and organic</h3>

    	<p> We have all fresh fruits and vegetables which are grown in organic way</p>

    	<a href="#" class="btn">Read More</a>
    	</div>

    		<div class="box">
    		<img src="ig/feature-img-3.png">
    	<h3>Fresh and organic</h3>

    	<p> We have all fresh fruits and vegetables which are grown in organic way</p>

    	<a href="#" class="btn">Read More</a>
    	</div>
    </div>
</section>

<!--Feature section-->







<!--Our products section-->
<section class="products" id="products">
	<h1 class="heading"> our <span>products</span></h1>
	<div class="swiper product-slider">

           <div class="swiper-wrapper">
           	<div class="swiper-slide box">
           		<img src="ig/product-1.png">
           		<h1>fresh orange</h1>
           		<div class="price">₹40/- 60/-</div>
           		<div class="stars">
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star-half"></i>
           		</div>
           <a href="" class="btn"> add to cart</a>
           	</div>


           	<div class="swiper-slide box">
           		<img src="ig/product-2.png">
           		<h1>fresh onion</h1>
           		<div class="price">₹80/- 100/-</div>
           		<div class="stars">
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star-half"></i>
           		</div>
           <a href="" class="btn"> add to cart</a>
           	</div>


           	<div class="swiper-slide box">
           		<img src="ig/product-3.png">
           		<h1>fresh meat</h1>
           		<div class="price">₹250/- 275/-</div>
           		<div class="stars">
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star-half"></i>
           		</div>
           <a href="" class="btn"> add to cart</a>
           	</div>


           	<div class="swiper-slide box">
           		<img src="ig/product-4.png">
           		<h1>fresh Cabbage</h1>
           		<div class="price">₹45/- 50/-</div>
           		<div class="stars">
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star-half"></i>
           		</div>
           <a href="" class="btn"> add to cart</a>
           	</div>
           </div>
	</div>


	<div class="swiper product-slider">

           <div class="swiper-wrapper">
           	<div class="swiper-slide box">
           		<img src="ig/product-5.png">
           		<h1>fresh orange</h1>
           		<div class="price">₹40/- 60/-</div>
           		<div class="stars">
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star-half"></i>
           		</div>
           <a href="" class="btn"> add to cart</a>
           	</div>


           	<div class="swiper-slide box">
           		<img src="ig/product-6.png">
           		<h1>fresh onion</h1>
           		<div class="price">₹80/- 100/-</div>
           		<div class="stars">
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star-half"></i>
           		</div>
           <a href="" class="btn"> add to cart</a>
           	</div>


           	<div class="swiper-slide box">
           		<img src="ig/product-7.png">
           		<h1>fresh meat</h1>
           		<div class="price">₹250/- 275/-</div>
           		<div class="stars">
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star-half"></i>
           		</div>
           <a href="" class="btn"> add to cart</a>
           	</div>


           	<div class="swiper-slide box">
           		<img src="ig/product-1.png">
           		<h1>fresh Cabbage</h1>
           		<div class="price">₹45/- 50/-</div>
           		<div class="stars">
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star-half"></i>
           		</div>
           <a href="" class="btn"> add to cart</a>
           	</div>
           </div>
	</div>
</section>	
<!--Our products section-->






<!--Ctegories section-->
<section class="categories" id="categories">
    <h1 class="heading"> product <span>categories</span></h1>
    <div class="box-container">
       <div class="box">
          <img src= "ig/cat-1.png">
          <h3>Vegetables</h3>
          <p>Upto 45% off</p>
          <a href="#" class="btn"> shop now</a>
       </div>

       <div class="box">
          <img src= "ig/cat-2.png">
          <h3>fresh fruits</h3>
          <p>Upto 45% off</p>
          <a href="#" class="btn"> shop now</a>
       </div>

       <div class="box">
          <img src= "ig/cat-3.png">
          <h3>dairy products</h3>
          <p>Upto 45% off</p>
          <a href="#" class="btn"> shop now</a>
       </div>

       <div class="box">
          <img src= "ig/cat-4.png">
          <h3>fresh meat</h3>
          <p>Upto 45% off</p>
          <a href="#" class="btn"> shop now</a>
       </div>
     </div>	


</section>
<!--Categories section-->









<!--Review section-->
<section class="review" id="review">
	<h1 class="heading">Customer's <span>review</span></h1>
	<div class="swiper review-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
				<img src="ig/pic-1.png">
				<p>This store is very good in providing me with daily essentials. all the products are organic and fresh</p>
				<h3>John Deo </h3>
				<div class="stars">
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star-half"></i>
           		</div>			
			</div>	

			<div class="swiper-slide box">
				<img src="ig/pic-2.png">
				<p>This store is very good in providing me with daily essentials. all the products are organic and fresh</p>
				<h3>Rebecca Mike</h3>
				<div class="stars">
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star-half"></i>
           		</div>			
			</div>

			<div class="swiper-slide box">
				<img src="ig/pic-3.png">
				<p>This store is very good in providing me with daily essentials. all the products are organic and fresh</p>
				<h3>Harry potter </h3>
				<div class="stars">
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star-half"></i>
           		</div>			
			</div>

			<div class="swiper-slide box">
				<img src="ig/pic-4.png">
				<p>This store is very good in providing me with daily essentials. all the products are organic and fresh</p>
				<h3>Rooney </h3>
				<div class="stars">
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star"></i>
           			<i class="fa fa-star-half"></i>
           		</div>			
			</div>
		</div>
     </div>

</section>

<!--Review section-->





<!--Blog section-->

<section class="blogs" id="blogs">
     <h1 class="heading"> Our <span>Blogs</span></h1>

     <div class="box-container">
     	<div class="box">
     		<img src="ig/blog-1.jpg">
     		<div class="content">
     			<div class="icons">
     				<a href="#"> <i class="fa fa-user"></i>By User</a>
     				<a href="#"> <i class="fa fa-calendar"></i>1st May,2023</a>
                    </div>
                    <h3>Fresh and organic vegetsbles and fruits</h3>
                    <p>Organic foods are better tasting, more nutritional, better on the environment, and ethically more appealing.</p>
                    <a href="#" class="btn">read more</a>
               </div>     
          </div>

          <div class="box">
     		<img src="ig/blog-2.jpg">
     		<div class="content">
     			<div class="icons">
     				<a href="#"> <i class="fa fa-user"></i>By User</a>
     				<a href="#"> <i class="fa fa-calendar"></i>1st May,2023</a>
                    </div>
                    <h3>Fresh and organic vegetsbles and fruits</h3>
                    <p>Organic foods are better tasting, more nutritional, better on the environment, and ethically more appealing.</p>
                    <a href="#" class="btn">read more</a>
               </div>     
          </div>

  

          <div class="box">
     		<img src="ig/blog-3.jpg">
     		<div class="content">
     			<div class="icons">
     				<a href="#"> <i class="fa fa-user"></i>By User</a>
     				<a href="#"> <i class="fa fa-calendar"></i>1st May,2023</a>
                    </div>
                    <h3>Fresh and organic vegetsbles and fruits</h3>
                    <p>Organic foods are better tasting, more nutritional, better on the environment, and ethically more appealing.</p>
                    <a href="#" class="btn">read more</a>
               </div>     
          </div>

     </div>
</section>
<!--Blog section-->



<!--Footer section-->
<section class="footer">
	<div class="box-container">
		<div class="box">
			<h3> Groco <i class="fa fa-shopping-basket"></i></h3>
			<p>Organic foods are naturally pure grown with soil and water. It has many beneficial factors for the human body and also for the environment</p>

			<div class="share">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-linkedin"></a>
			</div>
	     </div>

	     <div class="box">
			<h3> Contact info</h3>
			<a href="#" class="links"><i class="fa fa-phone"></i> +91 6309073817</a>
			<a href="#" class="links"><i class="fa fa-phone"></i> +91 9848405577</a>
			<a href="#" class="links"><i class="fa fa-envelope"></i> info@yochana.com</a>
			<a href="#" class="links"><i class="fa fa-map-maker"></i> Kazipet,NIT warangal Hostel,506004.</a>
			
	     </div>

	     <div class="box">
			<h3> Quick links</h3>
			<a href="#" class="links"><i class="fa fa-arrow-right"></i> Home</a>
               <a href="#" class="links"><i class="fa fa-arrow-right"></i> Features</a>
               <a href="#" class="links"><i class="fa fa-arrow-right"></i> Products</a>
               <a href="#" class="links"><i class="fa fa-arrow-right"></i> Categories</a>
               <a href="#" class="links"><i class="fa fa-arrow-right"></i> Review</a>
               <a href="#" class="links"><i class="fa fa-arrow-right"></i> Blogs</a>
	     </div>

         <div class="box">
			<h3> Newsletter</h3>
			<p>Subscribe for latest updates</p>
			<input type="email" placeholder="Your email" class="email">
		     <input type="submit" value="Subscribe" class="btn">
               <img src="ig/payment.png" class="payment-img">
	     </div>

	</div>

<div class="credit"> Created By <span>Yochana</span> | All rights reserved </div> 

</section>



<!--Footer section-->



<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>



<!-- code for linking js-->
<script src="projJS/script.js"></script>

</body>
</html>